# GithubRepoApp

./: build.gradle.kts  s
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepoapp/: AccountActivity.kt  AuthActivity.kt  GithubRepoApp.kt  MainActivity.kt
app/src/main/java/com/example/githubrepoapp/analytics/: AnalyticsManager.kt  AnalyticsService.kt  LogConstants.kt
app/src/main/java/com/example/githubrepoapp/analytics/firebase/: FirebaseAnalyticsService.kt
app/src/main/java/com/example/githubrepoapp/analytics/local/: LocalAnalytics.kt
app/src/main/java/com/example/githubrepoapp/crashlytics/firebase/: FirebaseCrashlyticsService.kt
app/src/main/java/com/example/githubrepoapp/data/local/datastore/: PreferencesKeys.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/githubrepoapp/data/local/mapper/: UserMapper.kt
app/src/main/java/com/example/githubrepoapp/data/local/model/: UserLocalDTO.kt
app/src/main/java/com/example/githubrepoapp/data/local/source/: UserLocalRepositoryImpl.kt
app/src/main/java/com/example/githubrepoapp/data/remote/api/: GithubAPI.kt  RepoAPI.kt
app/src/main/java/com/example/githubrepoapp/data/remote/mapper/: OwnerMapper.kt  RepoItemMapper.kt  RepoListMapper.kt
app/src/main/java/com/example/githubrepoapp/data/remote/model/: OwnerResponse.kt  RepoItemResponse.kt  RepoListResponse.kt
app/src/main/java/com/example/githubrepoapp/di/: AnalyticsModule.kt  AppModule.kt  CrashlyticsModule.kt  DataModule.kt  DispatcherModule.kt  Qualifiers.kt  SeviceModule.kt
app/src/main/java/com/example/githubrepoapp/domain/usecase/: GetAllReposUseCase.kt  GetRepoByIdUseCase.kt  GetRepoItemUseCase.kt  GetRepoListUseCase.kt
app/src/main/java/com/example/githubrepoapp/presentation/: AuthFormEvent.kt  UiEvent.kt
app/src/main/java/com/example/githubrepoapp/presentation/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/githubrepoapp/presentation/baseviewmodel/: State.kt  UiEvent.kt
app/src/main/java/com/example/githubrepoapp/presentation/components/: AuthComponents.kt  GithubAppTopBar.kt  InfoSection.kt  LoadingIndicator.kt  RepoListItem.kt
app/src/main/java/com/example/githubrepoapp/presentation/login/: AuthFormEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/githubrepoapp/presentation/navigation/: AccountNavHost.kt  AuthNavHost.kt  MainNavHost.kt
app/src/main/java/com/example/githubrepoapp/presentation/repodetail/: RepoDetailScreen.kt
app/src/main/java/com/example/githubrepoapp/presentation/repoitem/: RepoItemScreen.kt  RepoItemViewModel.kt
app/src/main/java/com/example/githubrepoapp/presentation/repolist/: RepoListScreen.kt  RepoListViewModel.kt
app/src/main/java/com/example/githubrepoapp/presentation/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/githubrepoapp/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/githubrepoapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/githubrepoapp/utils/: AuthFormValidators.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubrepoapp/domain/usecase/: GetRepoItemUseCaseTest.kt  GetRepoListUseCaseTest.kt
app/src/test/java/com/example/githubrepoapp/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/example/githubrepoapp/presentation/repolist/: RepoListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
